spring.application.name=quiz
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.secret=erSBlNCW8VkOhAPrzH67UjZgnb0rR_oiBkJG4Z2h7e6wX5tDQTO5n1QL2Sy0JeR51tVS1u9W8r4iQ4p4AVZhKA
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daidoan1608@gmail.com
spring.mail.password=lejz xbmc dplm nsem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Oauth2
spring.security.oauth2.client.registration.google.client-id=633401849771-dbaue0f2lfrpup9ntnfpr7a9medv6m0e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
