# quiz

./: .gitignore  Quiz.postman_collection.json  README.md  docker-compose.yml  init-db.sql  package-lock.json  package.json  test.xlsx  test_de1.xlsx  test_de35,23.xlsx
admin/: .env  .env.production  Dockerfile  package-lock.json  package.json
admin/public/: index.html
admin/src/: App.js  index.css  index.js
admin/src/Api/: axiosConfig.js
admin/src/api/: axiosConfig.js
admin/src/components/: Content.js  ContentHeader.js  Display.js  FindDemo.js  Login.js  Pagination.js  Sidebar.js  StatisticsChart.js
admin/src/context/: AuthProvider.js  GuestOnlyRoute.js  ProtectedRoute.js  ThemeContext.js
admin/src/hooks/: useTheme.js
admin/src/layouts/: Content.js  ContentRoutes.js  Display.js  ManagementPageLayout.jsx  ManagementPageLayout.module.css
client/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  index.js
mysql.init/: quiz_answer.sql  quiz_category.sql  quiz_chapter.sql  quiz_exam.sql  quiz_exam_question.sql  quiz_question.sql  quiz_refresh_tokens.sql  quiz_subject.sql  quiz_user.sql  quiz_user_answers.sql  quiz_user_exam.sql
server/: .factorypath  .project  Dockerfile  pom.xml
server/src/main/java/com/fita/vnua/quiz/: QuizApplication.java
server/src/main/java/com/fita/vnua/quiz/configuration/: AdminInitializer.java  GoogleDriveConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/fita/vnua/quiz/controller/: AdminNotificationController.java  AdminPermissionController.java  AuthController.java  AvatarController.java  CategoryController.java  ChapterController.java  ExamController.java  FavoriteController.java  NotificationController.java  OAuth2LoginController.java  OtpController.java  QuestionController.java  StatisticsController.java  SubjectController.java  UserController.java  UserExamController.java
server/src/main/java/com/fita/vnua/quiz/exception/: CustomApiException.java  GlobalExceptionHandler.java
server/src/main/java/com/fita/vnua/quiz/genaretor/: ExamQuestionId.java  FavoriteId.java
server/src/main/java/com/fita/vnua/quiz/model/dto/: CategoryDto.java  ChapterDto.java  FavoriteDto.java  OtpCodeDto.java  PermissionAssignmentDTO.java  SubjectDto.java  UserDto.java  UserExamSummaryDto.java
server/src/main/java/com/fita/vnua/quiz/model/dto/request/: BatchNotificationRequest.java  ChangePasswordRequest.java  ExamRequest.java  ForgotPasswordRequest.java  GlobalNotificationRequest.java  LoginRequest.java  LogoutRequest.java  PersonalNotificationRequest.java  RegisterRequest.java  SubjectNotificationRequest.java  TokenAndNewPasswordRequest.java  UserExamRequest.java  VerifyOtpRequest.java
server/src/main/java/com/fita/vnua/quiz/model/dto/response/: ApiResponse.java  AuthResponse.java  CampaignResponse.java  NotificationResponse.java  RecipientResponse.java  TokenRefreshResponse.java  UserExamResponse.java
server/src/main/java/com/fita/vnua/quiz/model/entity/: Answer.java  Category.java  Exam.java  Favorite.java  GlobalNotificationRead.java  Notification.java  NotificationHistory.java  OtpCode.java  RefreshToken.java  Subject.java  User.java  UserSubjectPermission.java
server/src/main/java/com/fita/vnua/quiz/repository/: AnswerRepository.java  CategoryRepository.java  ChapterRepository.java  ExamQuestionRepository.java  ExamRepository.java  FavoriteRepository.java  GlobalNotificationReadRepository.java  NotificationHistoryRepository.java  NotificationRepository.java  OtpCodeRepository.java  QuestionRepository.java  RefreshTokenRepository.java  SubjectRepository.java  UserExamRepository.java  UserRepository.java  UserSubjectPermissionRepository.java
server/src/main/java/com/fita/vnua/quiz/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
server/src/main/java/com/fita/vnua/quiz/service/: AuthService.java  CategoryService.java  ChapterService.java  ExamService.java  FavoriteService.java  NotificationService.java  OtpService.java  QuestionService.java  SubjectService.java  UserExamService.java  UserService.java
server/src/main/java/com/fita/vnua/quiz/service/Impl/: AuthService.java  AuthServiceImpl.java  AvatarStorageService.java  CategoryServiceImpl.java  ChapterServiceImpl.java  EmailService.java  ExamServiceImpl.java  FavoriteServiceImpl.java  GDriveAvatarService.java  GoogleIdTokenVerifierService.java  OtpServiceImpl.java  QuestionServiceImpl.java  StatisticsServiceImpl.java  SubjectServiceImpl.java  UserExamServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/fita/vnua/quiz/service/impl/: AuthServiceImpl.java  ExamServiceImpl.java  GDriveAvatarService.java  NotificationServiceImpl.java  StatisticsServiceImpl.java  SubjectServiceImpl.java  UserExamServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/fita/vnua/quiz/utils/: ExcelHelper.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+166 files in other folders)
