const en = {
  login: "Login",
  register: "Register",
  account: "Account",
  logout: "Logout",
  home: "HOME",
  revision: "REVISION",
  exams: "EXAMS",
  rank: "RANKING",
  onlineTest: "ONLINE QUIZ",
  slogan1: "Practice daily, confidently achieve high scores",
  slogan2: "Active learning",
  slogan3: "Aligned with the curriculum",
  slogan4: "Ready for the exam",
  introTitle: "About the Web Quiz Project",
  intro1: "We are a group of students passionate about technology and education, aiming to create an effective online learning platform for students.",
  intro2: "This project is not just a typical learning tool but also a community where you can share resources, lectures, exercises, and get your questions answered.",
  intro3: "Our team consists of young, dynamic members with skills in software development, web design, and project management. We have worked tirelessly to create the best possible product.",
  intro4: "We believe this learning platform will be a great companion, helping students feel more confident in their revision and achieving their academic goals.",
  intro5: "Don’t forget to follow us for updates on new resources and lessons!",
  subjectsTitle: "Subjects we support for revision",
  noSubjects: "No subjects available",
  categoriesTitle: "List of Faculties",
  noCategories: "No categories available",
  categoriesError: "Unable to load the list of faculties. Please try again later.",
  placeholder: "Search for subject...",
  chooseChapter: "Choose Chapter",
  chooseTopic: "Choose Topic",
  plsLogin: "Please login to view rankings.",
  rankings: "Rankings FITA",
  id: "Rank",
  user: "User",
  attempts: "Exam Turn",
  averageScore: "Average Score",
  totalScore: "Total Score",
  totalTime: "Total Time",
  badge: "Prize",
  subject: "Subject",
  filter: "Filter subject",
  all: "All",
  subjectExam: "SUBJECT EXAM",
  topic: "TOPIC",
  question: "QUESTION",
  time: "TIME",
  countDown: "COUNTDOWN TIME",
  table: "ANSWER TABLE",
  submit: "Submit",
  examTime: "Exam time",
  getExam: "Get Exam",
  chooseExam: "CHOOSE EXAM",
  result: "RESULT EXAM",
  correct: "CORRECT",
  score: "SCORE",
  detail: "DETAIL EXAM",
  exit: "EXIT",
  contact: "Contact",
  tel: "PhoneNumber",
  address: "Address",
  coppy: "Coppyright of CNTT VNUA",
  number: "Question",
  correctAnswer: "Correct Answer!",
  wrongAnswer: "Wrong Answer. Try agin!",
  infor: "User Information",
  name: "Username",
  fullName: "Full Name",
  email: "Email",
  role: "Role",
  changePass: "Change Password",
  listSubject: "List Subject",
  showDetail: "Show Detail",
  totalExam: "Total Exam",
  noFavorites: "You do not have any favorite subjects yet.",
  chapter: "Chapter",
  delete: "Delete",
  favorites : "Favorites"
};

export default en;