# ==========================================
# C?U HÌNH CHO MÔI TR??NG DEV (LOCALHOST)
# ==========================================
# 1. CORS: Cho phép Frontend ch?y ? port 3000 ho?c 5173 g?i vào
app.cors.allowed-origins=http://localhost:3000,http://localhost:3001
# 2. COOKIE:
# Domain ?? tr?ng => m?c ??nh là localhost
app.cookie.domain=
# Secure = false vì ch?y http
app.cookie.secure=false
# SameSite = Strict ch?y t?t trên localhost
app.cookie.same-site=Strict
# Max age: 1 ngày
app.cookie.max-age=86400